# medfusiontest

Medfusion Coding Assessment/: .gitignore  pom.xml
Medfusion Coding Assessment/challenge1/: NATE_NOTES.txt  README.txt  pom.xml
Medfusion Coding Assessment/challenge1/src/main/java/com/medfusion/interview/client/: ClientService.java
Medfusion Coding Assessment/challenge1/src/main/java/com/medfusion/interview/data/: DocumentReference.java
Medfusion Coding Assessment/challenge1/src/main/java/com/medfusion/interview/service/: ProviderService.java  ProviderServiceImpl.java
Medfusion Coding Assessment/challenge1/src/main/java/com/medfusion/interview/util/: Constants.java
Medfusion Coding Assessment/challenge1/src/test/groovy/com/medfusion/interview/client/: ClientServiceTest.groovy
Medfusion Coding Assessment/challenge1/src/test/groovy/com/medfusion/interview/data/: DocumentReferenceTest.groovy
Medfusion Coding Assessment/challenge1/src/test/groovy/com/medfusion/interview/service/: ProviderServiceImplTest.groovy
